ZACC_COMMAND=invite
ZACC_DRY_RUN=true

ZACC_ACCOUNT_EMAIL=
ZACC_ACCOUNT_FIRST_NAME=
ZACC_ACCOUNT_LAST_NAME=

ZACC_GITHUB_ENABLED=false
ZACC_GITHUB_TOKEN=
ZACC_GITHUB_ORGS=Zenika,Zenika-Training

ZACC_GOOGLE_ENABLED=false
ZACC_GOOGLE_SCOPES=https://www.googleapis.com/auth/admin.directory.user
ZACC_GOOGLE_OAUTH2_CLIENT_ID=
ZACC_GOOGLE_OAUTH2_CLIENT_SECRET=
ZACC_GOOGLE_OAUTH2_REDIRECT_URI=

ZACC_SLACK_ENABLED=false

ZACC_MAILGUN_DOMAIN=
ZACC_MAILGUN_API_ROOT_URL=
ZACC_MAILGUN_API_KEY=
ZACC_MAILGUN_FROM=
